<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:padding="12dp"
        android:inputType="textPersonName"
        android:autofillHints="" />

    <EditText
        android:id="@+id/phon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/phon"
        android:padding="12dp"
        android:inputType="phone"
        android:autofillHints="" />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"/>

</LinearLayout>
